﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PKO Web Demo</title>
    <script type="text/javascript">
        function getStartCommand()
        {
            var text = "pkoapp://appstart/?userId=";
            text += getRandomString();
            text += "&transactionId=";
            text += getRandomString();
            window.location.href = text;
        }

        function getRandomString()
        {
            var text = "";
            var alphabet = "0123456789abcdefghijklmnopqrstuvwxyz";
            for (var i = 0; i < 10; i++) {
                text += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
            }
            return text;
        }
    </script>
</head>
<body>
    <a href="javascript:getStartCommand();">Start PKO demo</a><br />
    <a href="pkoapp://appstop/">Zamknij PKO demo</a><br />
    <a href="pkoapp://wrongcommand/">PKO demo - błędna komenda</a>
</body>
</html>